plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'maven-publish'
}

group = 'io.github.deficuet'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 11
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
